BUCKET_NAME="boonstra-nieuwenhuijzen.appspot.com"
GOOGLE_APPLICATION_CREDENTIALS="/home/matt/Development/CCO2/sorter-frontend/service-account.json"
APP_ORIGIN="http://localhost:3000"
CHUNK_SIZE=33554432
URL_API="https://europe-west1-boonstra-nieuwenhuijzen.cloudfunctions.net/JobRequest"